<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>BEC Inc.</title>
  <meta name="keywords" content="BEC,士業,クラウドソーシング,Gozal,ゴザル,ござる,アカウンティングカフェ">
  <meta name="description" content="株式会社BECの企業情報、事業概要などをご紹介します。">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="css/import.css">
</head>
<body onload="initialize();">
  <header>
    <nav>
      <p class="widthrule">
        <ul>
          <li><a href="#information"><img src="/images/menu/menu_information.png"></a></li><!--
--><li><a href="#service"><img src="/images/menu/menu_service.png"></a></li><!--
--><li><a href="#recruit"><img src="/images/menu/menu_recruit.png"></a></li><!--
--><li><a href="#company"><img src="/images/menu/menu_company.png"></a></li><!--
--><li><a href="#members"><img src="/images/menu/menu_members.png"></a></li>
</ul>
<img src="/images/menu/menu_bar.png" width="100%" height="auto" class="navbar">
</p>
</nav>
</header>
<main>
  <div id="top">
    <div class="inner1">
      <img src="/images/top/bec_logo.png" class="bec_logo">
      <h1 class="site-title">「挑戦者」が溢れる世界を作る。</h1>
    </div>
    <img src="/images/top/building.png" class="building">
    <img src="/images/top/building_bg.png" class="building_bg">
  </div>
  <div id="information">
    <div class="inner2">
      <img src="/images/info/info3_pc.png" alt="#" class="info switch">
      <img src="/images/info/trophy2.png" class="trophy">
      <img src="/images/info/info_kabe.png" class="info_wall">
      <img src="/images/info/takatani.png" class="takatani">
      <img src="/images/info/kurose.png" class="kurose">
      <img src="/images/info/flower.png" class="flower">
      <div id="mainContents">
        <div id="scrollbar">
          <p class="inner">
            <div id="infolink">
              <a href="#newpress" data-box=".scroll">New Pressrelease</a>
              <span> / </span>
              <a href="#newinfo" data-box=".scroll">New Information</a>
            </div>
            <div class="longrect"></div>
            <div id="pressRelease">
              <div class="title">
                <div id="newpress">New Pressrelease</div>
                <p class="more">
                  <a href="/press">more...</a>
                </p>
              </div>
              <ul class="archives">
                <a href="/press/detail?id=26">
                  <li class="clearfix">
                    <span class="date">
                      2016<br>
                      11/04
                    </span>
                    <span class="detail">株式会社きちりとHR テック（HR TECH）分野における資本業務提携契約締結に関するお知らせ</span>
                  </li>
                  <div class="clear"></div>
                </a>
                <a href="/press/detail?id=25">
                  <li class="clearfix">
                    <span class="date">
                      2016<br>
                      11/02
                    </span>
                    <span class="detail">国内外でユニークな人事労務制度を運用する企業54社を発表</span>
                  </li>
                  <div class="clear"></div>
                </a>
                <a href="/press/detail?id=24">
                  <li class="clearfix">
                    <span class="date">
                      2016<br>
                      08/25
                    </span>
                    <span class="detail">「法人番号（法人版マイナンバー）」検索で月間15万人以上が利用する「Gozal 会社ナビ」に利用者動向データに基づいたサービスを追加。</span>
                  </li>
                  <div class="clear"></div>
                </a>
                <a href="/press/detail?id=23">
                  <li class="clearfix">
                    <span class="date">
                      2016<br>
                      08/01
                    </span>
                    <span class="detail">国税庁の法人マイナンバーを活用する「Gozal 会社ナビ」リリースから1か月で月間利用ユーザー数が15万人を突破</span>
                  </li>
                  <div class="clear"></div>
                </a>
                <a href="/press/detail?id=22">
                  <li class="clearfix">
                    <span class="date">
                      2016<br>
                      03/04
                    </span>
                    <span class="detail">国家資格保有者登録数No.1のクラウドソーシングサービス「Gozal」アジア最大級のIT系ピッチイベント「B Dash Camp」にて準優勝</span>
                  </li>
                  <div class="clear"></div>
                </a>
              </ul>
            </div>
            <!-- information -->      
            <div id="content_info">
              <div class="title">
                <div id="newinfo">New Information</div>
                <p class="more">
                  <a href="/information">more...</a>
                </p>
              </div>
              <ul class="archives">
                <a href="/information/detail?id=3">
                  <li class="clearfix">
                    <span class="date">
                      2015<br>
                      05/12
                    </span>
                    <span class="detail">株式会社BECの会社概要スライドを公開しました</span>
                  </li>
                  <div class="clear"></div>
                </a>
                <a href="/information/detail?id=2">
                  <li class="clearfix">
                    <span class="date">
                      2014<br>
                      02/28
                    </span>
                    <span class="detail">海外需要獲得型の創業補助金を獲得しました</span>
                  </li>
                  <div class="clear"></div>
                </a>
                <a href="/information/detail?id=1">
                  <li class="clearfix">
                    <span class="date">
                      2013<br>
                      09/29
                    </span>
                    <span class="detail">【サイバーエージェント社主催】アントレプレナーイノベーションキャンプにて優勝</span>
                  </li>
                  <div class="clear"></div>
                </a>
              </ul>
            </div>
          </p> 
        </div>
      </div>
      <div class="kotoba">
        <h2>「挑戦者」が溢れる世界を作る。</h2>
        <div class="longrect"></div>
        <img src="/images/info/takatanishacho.jpg" alt="高谷元悠">
        <div class="kotobastyle">人は誰しも、自分なりの挑戦を掲げて生きていく動物だと思います。<br><br>
          やってみたいこと、やらなければならないこと。挑むことで辛く苦しい瞬間もありますが、「雲」を抜ければ、きっと豊かで充実した人生になる「青空」が広がるはずです。<br><br>
          僕たちは、自分なりのテーマで自分なりの挑戦ができる人たちが溢れていく世の中を目指しています。<br><br>
          There is always light behind the clouds.<br>
          「雲の向こうは、常に青空」<br><br><br>
          BEC Inc. CEO Motohiro TAKATANI
        </div>
      </div>
    </div>
  </div>
</div>
<div id="service">
  <div class="inner3">
    <img src="/images/bar.png" class="bar">
    <img src="/images/service/shin_room.png" class="service_bg">
    <img src="/images/service/screen.png" class="screen">
    <img src="/images/service/satoh-san.png" class="satoh-san">
    <img src="/images/service/stair.png" class="stair">
    <img src="/images/service/service.png" class="service_title">
    <a href="https://gozal.cc/" target="_blank">
      <video autoplay loop poster="firstframe.jpg" width="636" height="366" class="ad">
        <source src="/video/samplevideo.mp4">
        <source src="/video/samplevideo.ogv">
        <source src="/video/samplevideo.webm">
        <p>動画を再生するには、videoタグをサポートしたブラウザが必要です。</p>
      </video>
    </a>
  </div>
</div>
<div  id="recruit">
  <div class="inner4">
    <img src="/images/bar.png" class="bar">
    <img src="/images/recruit/room_recruit.png" class="recruit_room">
    <img src="/images/recruit/stair_recruit.png" class="recruit_stair">
    <img src="/images/recruit/recruit.png" class="logo">
    <img src="/images/recruit/takahashi2.png" class="takahashi">
    <!-- PCで表示(スマートフォンとタブレットで非表示) -->
    <div class="none_pc" >
      <img src="/images/recruit/contact_fukidashi.png" class="recruit_contact">
      <img src="/images/recruit/longboard.png" class="none_onlypc longboard">
    </div>
    <!-- end -->
    <!-- スマートフォンとタブレットで表示(PCで非表示) -->
    <img src="/images/recruit/mailform.png" class="none_sm recruit_contact">
    <img src="/images/recruit/boardtb.png" class="none_onlytb longboard">
    <img src="/images/recruit/boardsm.png" class="none_onlysm longboard">
    <!-- end -->
    <div class="recruit_text">
        株式会社BECでは現在、下記職種に関しての正社員及びアルバイト社員の求人を行っております。私たちのミッションに賛同していただき、社会に対しての大きなイノベーションを達成したいという思いの方を募集しています。給与形態、賞与に関しては面談の上で決定させていただきます。<br><a class="emphasize">Contact</a> からたくさんのご応募お待ちしております。追って弊社採用担当よりご連絡させていただきます。<br>
        <a class="little">※制作物、ポートフォリオのURLがございます方はご記入よろしくお願いします。</a>
    </div>
  </div>
  <!-- PCで表示(スマートフォンとタブレットで非表示) -->
  <div class="none_sm">
    <div class="contact-formsm">
      <span class="posiname">Contact</span>
      <div class="longrect"></div>
      <span class="posistyle">採用、取材依頼、業務提携などBECに関するお問い合わせは上記フォームよりご連絡ください。<br>
      担当者が折り返しご連絡差し上げます。</span>
    </div>
    <div class="menu">
      <label for="Panel1">フロントエンドエンジニア<div class="right"><i class="fa fa-chevron-down" aria-hidden="true"></i></div>
      </label>
      <input type="checkbox" id="Panel1" class="on-off" />
      <ul>
        <li>
          <span class="paneltext">サービスのフロントエンドを担当していただきます。 <br>
          UIの設計から実装まで一貫して携わることができます。<br>
          ユーザビリティの高さにこだわりたい方を募集しています。</span>
        </li>
      </ul>
      <label for="Panel12">WEBエンジニア<div class="right"><i class="fa fa-chevron-down" aria-hidden="true"></i></div>
      </label>
      <input type="checkbox" id="Panel12" class="on-off" />
      <ul>
        <li>
          <span class="paneltext">サービスの設計、開発、運用を担当していただきます。<br>
          サービスの企画から開発まで一貫して携わることができます。<br>
          新規の企画も随時受け付けています。</span>
        </li>
      </ul>
      <label for="Panel13">デザイナー<div class="right"><i class="fa fa-chevron-down" aria-hidden="true"></i></div>
      </label>
      <input type="checkbox" id="Panel13" class="on-off" />
      <ul>
        <li>
          <span class="paneltext">サービスのデザインを担当していただきます。<br>
          デザインの設計からアートディレクション、デザインの制作まで一貫して携わることができます。</span>
        </li>
      </ul>
    </div>
  </div>
  <!-- end -->
  <!-- スマートフォンとタブレットで表示(PCで非表示) -->
  <div class="none_pc">
    <ul>
      <li>
        <span class="posiname">フロントエンジニア</span>
        <div class="longrect"></div>
        <span>サービスのフロントエンドを担当していただきます。 UIの設計から実装まで一貫して携わることができます。<br>
              ユーザビリティの高さにこだわりたい方を募集しています。</span>
      </li>
      <li>
        <span class="posiname">WEBエンジニア</span>
        <div class="longrect"></div>
        <span>サービスの設計、開発、運用を担当していただきます。<br>
              サービスの企画から開発まで一貫して携わることができます。<br>
              新規の企画も随時受け付けています。</span>
      </li>
      <li>
        <span class="posiname">デザイナー</span>
        <div class="longrect"></div>
        <span>サービスのデザインを担当していただきます。<br>
              デザインの設計からアートディレクション、デザインの制作まで一貫して携わることができます。</span>
      </li>
    </ul>
    <div class="contact-form">
      <span class="posiname">Contact</span>
      <div class="longrect"></div>
      <span class="posistyle">採用、取材依頼、業務提携などBECに関するお問い合わせは下記フォームよりご連絡ください。担当者が折り返しご連絡差し上げます。</span>
    </div>
  </div>
  <!-- end -->
</div>
<div id="company">
  <div class="inner5">
    <img src="/images/bar.png" class="bar">
    <img src="/images/company/room_company.png" class="company_room">
    <img src="/images/company/mediakit2.png" class="mediakit">
    <img src="/images/company/company.png" class="logo">
    <img src="/images/company/toyosan.png" class="toyo">
    <img src="/images/company/chair.png" class="chair">
    <img src="/images/company/clothes.png" class="clothes">
    <img src="/images/company/takakuwa.png" class="takakuwa">
    <img src="/images/company/montiraymi.png" class="montiraymi">
  </div>
  <div class="company-information">
    <h2 class="section1">
      会社概要
    </h2>
      <div class="l-overview">
        <dl class="description">
        <dt>会社名</dt>
        <dd>株式会社BEC</dd>

        <dt>本社所在地<br>
        <span class="colour"></span></dt>
        <dd>〒160-0023 東京都新宿区西新宿2丁目6-1<br>
            新宿住友ビル25F</dd>

        <dt>TEL</dt>
        <dd>03-6365-1629</dd>

        <dt>Email</dt>
        <dd>contact@bec.co.jp</dd>

        <dt>設立</dt>
        <dd>2014年1月28日</dd>

        <dt>資本金</dt>
        <dd>139,225,305円 (資本準備金含む)</dd>

        <dt>従業員数</dt>
        <dd>１３名</dd>

        <dt>主要株主</dt>
        <dd>サイバーエージェントベンチャーズ</dd>

        <dt>代表者<br>
        <span class="colour"></span></dt>
        <dd>CEO 高谷元悠 <br>
            CTO 黒瀬瑛之</dd>

        <dt>顧問弁護士</dt>
        <dd>GVA法律事務所</div>
      </div>
      <div class="access-information">
        <h2 class="section2">
          アクセス
        </h2>
        <div class="l-overview">
          <div id="map_canvas" style="width:100%;height:500px;"></div>
        </div>
      </div>
    </div>
  </div>
  <div id="bottom">
    <div class="inner6">
      <img src="/images/bottom/bar.png" class="bar">
      <img src="/images/bottom/becgarden_w.png" class="garden">
      <img src="/images/bottom/saimurasan.png" class="saimura">
      <img src="/images/bottom/ozawasan.png" class="ozawa">
      <img src="/images/bottom/morisan.png" class="mori">
      <img src="/images/bottom/katosan.png" class="kato">
    </div>
  </div>
</main>
<footer>
</footer>
</body>
<script src="js/style.js"></script>
<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
<script src="js/googlemap.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="https://use.fontawesome.com/2c0b363355.js"></script>
</html>
