<!DOCTYPE html>
<html lang="ja"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>BEC Inc.</title>
  <meta name="keywords" content="BEC,士業,クラウドソーシング,Gozal,ゴザル,ござる,アカウンティングカフェ">
  <meta name="description" content="株式会社BECの企業情報、事業概要などをご紹介します。">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="test.css">
</head>
<body>
    <div class="inner7">
      <div class="companyrect">
        <h2 class="section1">
          会社概要
        </h2>
        <div class="l-overview">
        <dl class="description">
          <dt>会社名</dt>
            <dd>株式会社BEC</dd>

            <dt>本社所在地</dt>
            <dd>
              〒160-0023 東京都新宿区西新宿2丁目6-1<br>
              新宿住友ビル25F
            </dd>

            <dt>TEL</dt>
            <dd>03-6365-1629</dd>

            <dt>Email</dt>
            <dd>contact@bec.co.jp</dd>

            <dt>設立</dt>
            <dd>2014年1月28日</dd>

            <dt>資本金</dt>
            <dd>139,225,305円 (資本準備金含む)</dd>

            <dt>従業員数</dt>
            <dd>１３名</dd>

            <dt>主要株主</dt>
            <dd>
              サイバーエージェントベンチャーズ
            </dd>

            <dt>代表者</dt>
            <dd>CEO 高谷元悠<br>
                    CTO 黒瀬瑛之</dd>
            

            <dt>顧問弁護士</dt>
            <dd>
              GVA法律事務所
            </dd>

        </dl>
        </div>
      <div class="float-clear">
    </div>
</body></html>